<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Ant Design Pro</title>
<link rel="icon" type="image/svg+xml" href="/antd-prototype-starter/logo.svg">
<link rel="stylesheet" href="/antd-prototype-starter/_30d03162.defe7a9b.css">
<script async src="/antd-prototype-starter/scripts/loading.js"></script>
<script src="/antd-prototype-starter/_6ec79383.50ada54c.async.js"></script>
<script src="/antd-prototype-starter/node_modules__pnpm_b5e8aeb1.750976c2.async.js"></script>
<script src="/antd-prototype-starter/node_modules__pnpm_668ad7a6.98664f10.async.js"></script>
<script src="/antd-prototype-starter/node_modules__pnpm_acb01b39.66403d77.async.js"></script>
<script src="/antd-prototype-starter/node_modules__pnpm_ca8878ee.748d3bc4.async.js"></script>
<script src="/antd-prototype-starter/_2c596274.6186cfdd.async.js"></script>
<script src="/antd-prototype-starter/_4292a576.793294d4.async.js"></script>
<script src="/antd-prototype-starter/node_modules__pnpm_ef0ef834.e0522549.async.js"></script>
<script src="/antd-prototype-starter/node_modules__pnpm_0d072668.fc88d88f.async.js"></script>
<script src="/antd-prototype-starter/node_modules__pnpm_5514444d.7e0dcd11.async.js"></script>
<script src="/antd-prototype-starter/node_modules__pnpm_cf874bb0.a1437d16.async.js"></script>
</head>
<body>
<div id="root"></div>
<script src="/antd-prototype-starter/umi.7cd94918.js"></script>
</body>
</html>